GET http://localhost:3000/api/cursos HTTP/1.1

###
POST http://localhost:3000/api/cursos HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprender C++",
    "lenguaje": "c++",
    "vistas": 432343243,
    "nivel": "intermedio"
}

###

PUT http://localhost:3000/api/cursos/64386314f8a5a3af7e06590d HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprender C",
    "lenguaje": "c",
    "vistas": 43000,
    "nivel": "basico"
}

###

PATCH http://localhost:3000/api/cursos/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprender C++",
    "lenguaje": "c++",
    "vistas": 12456
}


###

DELETE http://localhost:3000/api/cursos/64386314f8a5a3af7e06590d HTTP/1.1

