POST http://localhost:3000/api/cursos HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprender C",
    "lenguaje": "c",
    "vistas": 43523,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "titulo": "Aprender C",
    "lenguaje": "c",
    "vistas": 43523,
    "nivel": "basico"
}

###

PATCH http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprender C++",
    "lenguaje": "c++",
    "vistas": 12456
}


###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

